//
// ground.mes
//
// base names for ground art
//
//DAY MAPS are in 0000-0999 bank.  NIGHT MAPS should be found in 1000-1999 bank.  
//
//The NIGHT MAPS number should coincide with the end numbers found in the day bank.
//

//
// DAY MAPS 0000-0999
//

{0000}{--TEMP--}
{0001}{ShopMap-day}
{0010}{D_TOWN_GATES-DAY}
{0011}{D_TOWN_SQARE-DAY}
{0012}{D_TOWN_BUILDINGS-DAY}
{0013}{D_FOREST_PATH-DAY}
{0014}{D_APOTHECARY-DAY}
{0030}{D_TOMB_MOUND-DAY}
{0050}{SK_MARKET_SQUARE}

// NIGHT MAPS 1000-1999

{1000}{--TEMP--}
{1001}{ShopMap-day}
{1010}{D_TOWN_GATES-NIGHT}
{1011}{D_TOWN_SQARE-NIGHT}
{1012}{D_TOWN_BUILDINGS-NIGHT}
{1013}{D_FOREST_PATH-NIGHT}
{1014}{D_APOTHECARY-NIGHT}
{1030}{D_TOMB_MOUND-NIGHT}
{1050}{SK_MARKET_SQUARE}