
{1}{As you enter Corinth, you notice corpses lying here and there. Several of the houses have been partially burnt.}{As you enter Corinth, you notice corpses lying here and there. Several of the houses have been partially burnt.}{}{}{}{npc.destroy()}

{110}{[You hear a twisted laugh.]
- Har, har, har. Look who's coming.
[The man turns on you.]
- Hey, Scum!}{[You hear a twisted laugh.]
- Har, har, har. Look who's coming.
[The man turns on you.]
- Hey, Scum!}{}{}{}{}
{111}{Continue.}{}{1}{}{112}{}

{112}{You better have cash. Pay us 5000, no less, and you can get on with your worthless life.}{You better have cash. Pay us 5000, no less, and you can get on with your worthless life.}{}{}{}{}
{113}{I'm not paying you anything.}{}{1}{}{115}{}
{114}{I don't have that much.}{}{1}{}{115}{}

{115}{[The man sneers.]
I was hoping you'd say that!}{[The man sneers.]
I was hoping you'd say that!}{}{}{}{}
{116}{Defend yourself.}{}{1}{}{0}{cs().activate_encounter_c01()}

{120}{Foolish men! This village belongs to lizardfolk now!}{Foolish men! This village belongs to lizardfolk now!}{}{}{}{}
{121}{Start combat.}{}{1}{}{0}{cs().activate_encounter_c02()}
