{1}{Greetings! I am Gimrid, a cleric. I come from Rivenstone, the dwarf community to the south west. Do you require healing, or cleric supplies?}{Greetings! I am Gimrid, a cleric. I come from Rivenstone, the dwarf community to the south west. Do you require healing, or cleric supplies?}{}{}{}{}
{2}{B: Yes, please show me your wares.}{}{1}{}{0}{utils_item.barter_list(npc, PROTOS_GIMRID_VANILLA, 1)}
{3}{F:}{}{1}{}{0}{}

{10}{Hello again, friends. Are you in need of healing?}{Hello again, friends. Are you in need of healing?}{}{}{}{}
{12}{B: Please show me your wares.}{}{1}{}{0}{utils_item.barter_list(npc, PROTOS_GIMRID_VANILLA, 1)}
{13}{F:}{}{1}{}{0}{}

{1000}{Browse}{Browse}{}{}{}{}
{1001}{B:Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1002}{Scrolls}{}{1}{}{1300}{}
{1003}{Wands}{}{1}{}{1200}{}
{1009}{E:}{}{1}{}{0}{}

{1200}{Browse}{Browse}{}{}{}{}
{1201}{B:Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1204}{Buy Divine Wand}{}{1}{}{1230}{}
{1209}{E:}{}{1}{}{0}{}

{1230}{Browse}{Browse}{}{}{}{}
{1231}{B:Buy Divine Wand Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_0, 1)}
{1232}{B:Buy Divine Wand Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_1, 1)}
{1233}{B:Buy Divine Wand Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_2, 1)}
{1237}{Next...}{}{1}{}{1240}{}
{1238}{Back...}{}{1}{}{1200}{}
{1239}{E:}{}{1}{}{0}{}

{1240}{Browse}{Browse}{}{}{}{}
{1242}{B:Buy Divine Wand Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_3, 1)}
{1243}{B:Buy Divine Wand Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_4, 1)}
{1244}{B:Buy Divine Wand Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_5, 1)}
{1248}{Back...}{}{1}{}{1200}{}
{1249}{E:}{}{1}{}{0}{}

{1300}{Browse}{Browse}{}{}{}{}
{1301}{B:Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1304}{Buy Divine Scroll}{}{1}{}{1340}{}
{1309}{E:}{}{1}{}{0}{}

{1340}{Browse}{Browse}{}{}{}{}
{1342}{B:Buy Divine Scroll Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_0, 1)}
{1343}{B:Buy Divine Scroll Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_1, 1)}
{1344}{B:Buy Divine Scroll Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_2, 1)}
{1347}{Next...}{}{1}{}{1350}{}
{1348}{Back...}{}{1}{}{1300}{}
{1349}{E:}{}{1}{}{0}{}

{1350}{Browse}{Browse}{}{}{}{}
{1352}{B:Buy Divine Scroll Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_3, 1)}
{1353}{B:Buy Divine Scroll Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_4, 1)}
{1354}{B:Buy Divine Scroll Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_5, 1)}
{1357}{Next...}{}{1}{}{1360}{}
{1358}{Back...}{}{1}{}{1300}{}
{1359}{E:}{}{1}{}{0}{}

{1360}{Browse}{Browse}{}{}{}{}
{1362}{B:Buy Divine Scroll Level 6}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_6, 1)}
{1363}{B:Buy Divine Scroll Level 7}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_7, 1)}
{1364}{B:Buy Divine Scroll Level 8}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_8, 1)}
{1365}{B:Buy Divine Scroll Level 9}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_scrolls.PROTOS_SCROLLS_DIVINE_LEVEL_9, 1)}
{1368}{Back...}{}{1}{}{1300}{}
{1369}{E:}{}{1}{}{0}{}

{10001}{Glory to Pelor!}{}{}{}{}{}
{10002}{Pelor be praised!}{}{}{}{}{}
{10003}{Let me help you}{}{}{}{}{}
{10010}{Looks everyone are fine now}{}{}{}{}{}