# Dwarf
{1}{Welcome, friends. I am @npcname@, the quartermaster. I can sell you weapons and armor. Are you interested?}{Welcome, friends. I am @npcname@, the quartermaster. I can sell you weapons and armor. Are you interested?}{}{}{}{}
{2}{B: Yes, please show us your wares.}{}{1}{}{0}{ctrl(npc).dialog_barter(npc)}
{3}{Can I have a store-room key?}{}{1}{}{10}{}
{4}{E:}{}{1}{}{0}{}

{10}{The key to the store room? I am not supposed to give it to you... But I can make an exception if you bring me back the silver ring...}{The key to the store room? I am not supposed to give it to you... But I can make an exception if you bring me back the silver ring...}{}{}{}{}
{12}{Where is that?}{}{1}{}{20}{}

{20}{I lost it during a raid in the cave south west of here. It has no material value, only sentimental value to me.}{I lost it during a raid in the cave south west of here. It has no material value, only sentimental value to me.}{}{}{}{}
{22}{I will see what I can do.}{}{1}{}{0}{ctrl(npc).dialog_quest_ring_given(npc)}

{100}{Hello there. Will you be looking for supplies?}{Hello there. Will you be looking for supplies?}{}{}{}{}
{102}{B: Yes, please show us your wares.}{}{1}{}{0}{ctrl(npc).dialog_barter(npc)}
{103}{Can I have a store-room key?}{}{1}{}{10}{}
{104}{E:}{}{1}{}{0}{}

{1000}{Browse}{Browse}{}{}{}{}
{1001}{B: Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1002}{Browse Weapons}{}{1}{}{1004}{}
{1003}{Browse Armor}{}{1}{}{1100}{}

{1004}{Browse Weapons}{Browse Weapons}{}{}{}{}
{1005}{B: Buy Simple Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons.PROTOS_WEAPON_SIMPLE)}
{1006}{B: Buy Martial Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons.PROTOS_WEAPON_MARTIAL)}
{1007}{B: Buy Exotic Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons.PROTOS_WEAPON_EXOTIC)}
{1008}{More...}{}{1}{}{1010}{}

{1010}{Browse}{Browse}{}{}{}{}
{1011}{Browse Masterwork Weapon}{}{1}{}{1020}{}
{1012}{Browse Magic Weapon}{}{1}{}{1030}{}
{1018}{Back}{}{1}{}{1000}{}
{1019}{E:}{}{1}{}{0}{}

{1020}{Browse Masterwork weapons}{Browse Masterwork weapons}{}{}{}{}
{1022}{B: Buy Masterwork Simple Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons_masterwork.PROTOS_WEAPON_SIMPLE_MASTERWORK)}
{1023}{B: Buy Masterwork Martial Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons_masterwork.PROTOS_WEAPON_MARTIAL_MASTERWORK)}
{1024}{B: Buy Masterwork Exotic Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons_masterwork.PROTOS_WEAPON_EXOTIC_MASTERWORK)}
{1026}{E:}{}{1}{}{0}{}

{1030}{Browse Magic weapons}{Browse Magic weapons}{}{}{}{}
{1032}{B: Buy Magic Minor Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons_magic.PROTOS_WEAPON_MINOR)}
{1033}{B: Buy Magic Medium Weapon}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_weapons_magic.PROTOS_WEAPON_MEDIUM)}
{1036}{E:}{}{1}{}{0}{}

{1100}{Browse Armor}{Browse Armor}{}{}{}{}
{1102}{B: Buy Armor}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_armor.PROTOS_ARMOR_AND_SHIELDS)}
{1104}{B: Buy Masterwork Armor}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_armor.PROTOS_ARMOR_AND_SHIELDS_MASTERWORK)}
{1105}{B: Buy Magic Armor}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_armor.PROTOS_ARMOR_AND_SHIELDS_MAGIC)}
{1109}{E:}{}{1}{}{0}{}