# Wizard
{0}{[The attractive helf-elf wizard addresses you in a voice charged with exotic accents:]
Nice to meet you! I am Shania, apprentice to Master Wizard Quoris.}{[The attractive helf-elf wizard addresses you in a voice charged with exotic accents:]
Nice to meet you! I am Shania, apprentice to Master Wizard Quoris.}{}{}{}{}
{1}{Nice to meet you.}{}{1}{}{10}{}

{10}{I am expert in secret codes and languages. If you ever come across one such message, and you have difficulties deciphering it, be sure to come and see me. I will help you.}{I am expert in secret codes and languages. If you ever come across one such message, and you have difficulties deciphering it, be sure to come and see me. I will help you.}{}{}{}{ctrl(npc).dialog_can_decipher_informed(npc)}
{11}{Thank you}{}{1}{}{0}{}

{20}{Welcome back! How have you been? I'm sorry but I must go back to my studies.}{Welcome back! How have you been? I'm sorry but I must go back to my studies.}{}{}{}{}
{21}{F:}{}{1}{}{0}{}

