{1}{[The man waves at you]
Hi! Would you be interested in the game of dice?}{[The man waves at you]
Hi! Would you be interested in the game of dice?}{}{}{}{}
{2}{Yes, I want to bet 50.}{}{1}{}{}{ctrl(npc).dialog_play(npc, pc)}
{3}{Yes, please explain how it works.}{}{1}{}{10}{}
{4}{F:}{}{1}{}{0}{}

{10}{We both roll two dice and count the total. If I score more than you, you pay me 50. If you score more I pay you 50. If it's equal we roll again.}{We both roll two dice and count the total. If I score more than you, you pay me 50. If you score more I pay you 50. If it's equal we roll again.}{}{}{}{}
{12}{Okay.}{}{1}{}{20}{}

{20}{So, would you like to play now?}{So, would you like to play now?}{}{}{}{}
{22}{Y:}{}{1}{}{}{ctrl(npc).dialog_play(npc, pc)}
{23}{N:}{}{1}{}{0}{}

{100}{You win, are you going to play again?}{You win, are you going to play again?}{}{}{}{}
{101}{Y:}{}{1}{ctrl(npc).dialog_critter_have_play_money(pc)}{}{ctrl(npc).dialog_play(npc, pc)}
{102}{Sorry, no money left.}{}{1}{not ctrl(npc).dialog_critter_have_play_money(pc)}{}{ctrl(npc).dialog_play(npc, pc)}
{103}{N:}{}{1}{}{0}{}

{110}{Sorry, you lose. Do you want to play again?}{Sorry, you lose. Do you want to play again?}{}{}{}{}
{111}{Y:}{}{1}{ctrl(npc).dialog_critter_have_play_money(pc)}{}{ctrl(npc).dialog_play(npc, pc)}
{112}{Sorry, no money left.}{}{1}{not ctrl(npc).dialog_critter_have_play_money(pc)}{}{ctrl(npc).dialog_play(npc, pc)}
{113}{N:}{}{1}{}{0}{}

{120}{You win. But I cannot continue, no money left.}{You win. But I cannot continue, no money left.}{}{}{}{}
{121}{F:}{}{1}{}{}{}

{130}{You lost. But I cannot continue, no money left.}{You lost. But I cannot continue, no money left.}{}{}{}{}
{131}{F:}{}{1}{}{}{}

{140}{Sorry, no money left.}{Sorry, no money left.}{}{}{}{}

{150}{[The man mutters]Mmmm? Can't talk, too busy playing dice.}{[The man mutters]Mmmm? Can't talk, too busy playing dice.}{}{}{}{}